<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda de Láminas</title>
        <link rel="icon" href="/media/imagenes/liked.png" type="image/png">

        {% load static %}
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.classless.min.css">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(19, 22.5, 30.5) !important;
            }

            .botonAñadir {
                background-color: rgb(144, 0, 188);  
                border-color: rgb(17, 17, 17)
            }

            .botonEditar {
                background-color: yellow;
                border-color: rgb(17, 17, 17);
                color: rgb(17, 17, 17)
            }

            .botonBorrar {
                background-color: red; 
                border-color: rgb(17, 17, 17)
            }

            .botonRegistro {
                background-color: rgb(255, 153, 0); 
                border-color: rgb(17, 17, 17)
            }

            .botonInicioSesion {
                background-color: rgb(0, 183, 255); 
                border-color: rgb(17, 17, 17)
            }

            .botonCarrito {
                background-color: rgb(0, 188, 113); 
                border-color: rgb(17, 17, 17)
            }

            .botonNoStock {
                background-color: rgb(43, 0, 255); 
                border-color: rgb(17, 17, 17)
            }

            .botonVolverAlMenu {
                background-color: rgb(0, 132, 255); 
                border-color: rgb(17, 17, 17)
            }

            .tamañoImagenListado {
                width: 400px; 
                height: 500px
            }

            .tamañoImagenUsuario {
                width: 250px; 
                height: 300px
            }

            .tamañoImagenMG {
                width: 50px; 
                height: 50px
            }

            .botonMGSinClase {
                background: none;
                border: none;
                padding: 0
            }

            .imagenResaltada {
                transition: box-shadow 0.2s ease-in-out
            }

            .imagenResaltada:hover {
                box-shadow: 0 0 10px 5px red
            }

            .dibujo-lista {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between
            }

            .dibujo-item {
                flex: 1 1 calc(25% - 20px);
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 20px
            }
        </style>
    </head>
    
    <body style="padding: 30px;">
        <div class="container">
            <h1 class="my-4">
                {% block titulo %}
                {% endblock %}
            </h1>
            <p>
            {% block contenido %}
            {% endblock %}
        </div>

        <!-- Script Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
